{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cf-pages:build": "NITRO_PRESET=cloudflare-pages pnpm dlx nuxi build",
    "cf-pages:preview": "pnpm dlx wrangler pages dev .output/public",
    "cf-pages:deploy": "pnpm dlx wrangler pages publish .output/public"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "3.0.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-capsize": "^3.0.2"
  },
  "dependencies": {
    "vue-types": "^5.0.1"
  }
}
